.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-top: 120px;
    margin-bottom: 60px;
}

.loja {
    background: var(--cor-0);
    margin-bottom: 120px;
}

.loja-conteudo {
    padding: 60px;
}

.loja-conteudo h3 {
    margin-bottom: 32px;
    position: relative;
}

.loja-conteudo h3::before {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background: var(--cor-p1);
    position: absolute;
    top: 15px;
    left: -20px;
}

.lojas-itens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
    padding: 20px;
}

.lojas-itens a,
.lojas-itens p {
    display: block;
    max-width: max-content;
}

.lojas-itens > div {
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

.loja-tempo {
    display: flex;
    gap: 12px;
    align-items: center;
    position: relative;
}

.loja-tempo img {
    position: absolute;
    left: -25px;
}